{
  "name": "YiyiNet",
  "version": "1.4.2",
  "productName": "依网(YiyiNet)",
  "description": "依网, YiyiNet, 定时任务, 自动签到, 自动任务, 任务管理",
  "about": "依网(YiyiNet)：自动任务执行，如自动签到，自动浏览等",
  "author": "zxniuniu <bluefuxianwu@gmail.com>",
  "repository": {
    "url": "https://github.com/zxniuniu/YiyiNet"
  },
  "main": "main.min.js",
  "scripts": {
    "start": "chcp 65001 && npm run obfuscator && electron . --debug",

    "delete": "rmdir /S /Q node_modules",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "nodeOption": "cross-env NODE_OPTIONS='--max-old-space-size=819200' && npm run obfuscator",
    "obfuscator": "javascript-obfuscator main.js -o main.min.js",

    "pack": "npm run nodeOption && electron-builder --dir",
    "pack:mac": "npm run nodeOption && electron-builder --mac",
    "pack:linux": "npm run nodeOption && electron-builder --linux --publish never",
    "pack:win:web": "npm run nodeOption && electron-builder --windows --publish never",
    "pack:win:x64": "npm run nodeOption && electron-builder --windows --x64 -c.win.target.target=nsis -c.win.target.arch=x64 --publish never",
    "pack:win:ia32": "npm run nodeOption && electron-builder --windows --ia32 -c.win.target.target=nsis -c.win.target.arch=ia32 --publish never",
    "pack:win": "npm-run-all pack:win:web",
    "pack:all": "npm-run-all pack:*",

    "publish:win:x64": "npm run nodeOption && electron-builder --windows --x64 --prepackaged=./dist/win-unpacked -c.win.target.target=nsis -c.win.target.arch=x64 --publish always",
    "publish:win:ia32": "npm run nodeOption && electron-builder --windows --ia32 --prepackaged=./dist/win-ia32-unpacked -c.win.target.target=nsis -c.win.target.arch=ia32 --publish always",
    "publish:win:web": "npm run nodeOption && electron-builder --windows --publish always",
    "publish:win": "npm-run-all publish:win:web",
    "publish": "npm run nodeOption && electron-builder --publish always",

    "bundle": "browserify --ignore-missing --no-builtins --no-commondir --insert-global-vars=\"global\" --no-browser-field main.js | uglifyjs -c > main.bundle.js"
  },
  "keywords": [
    "YiyiNet"
  ],
  "license": "MIT",
  "homepage": "https://fuyiyi.imdo.co",
  "dependencies": {
    "electron-context-menu": "^2.2.0",
    "electron-updater": "^4.3.1",
    "live-plugin-manager": "^0.15.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^9.1.2",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0",
    "extract-zip": "^2.0.1",
    "javascript-obfuscator": "^1.9.0",
    "npm-run-all": "^4.1.5"
  },
  "build": {
    "appId": "zxniuniu.yiyinet",
    "productName": "YiyiNet",
    "copyright": "Copyright © 2020",
    "afterPack": "./build/afterPack.js",
    "directories": {
      "output": "dist",
      "app": "./",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "main.min.js",
      "assets/",
      "node_modules/"
    ],
    "extraFiles": [
      "dll/"
    ],
    "forceCodeSigning": false,
    "asar": true,
    "win": {
      "icon": "./assets/icon/app.ico",
      "artifactName": null,
      "target": {
        "target": "nsis-web",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "icon": "./assets/icon/app.icns",
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "icon": "./assets/icon/app.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false,
      "license": "./build/license.html"
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false,
      "license": "./build/license.html"
    },
    "buildDependenciesFromSource": true,
    "npmRebuild": true,
    "electronDownload": {
      "mirror": "http://npm.taobao.org/mirrors/electron/"
    },
    "publish": {
      "provider": "github",
      "owner": "zxniuniu",
      "repo": "YiyiNet",
      "publishAutoUpdate": true
    }
  }
}
